<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Biryani Website</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#ratings">Ratings</a></li>
        </ul>
      </nav>
    </header>
    <div id="home">
      <h1 class="title_1">Biryani, The Taste of India.</h1>
      <p class="description_1">Lip-smacking flavour, Tender Meat</p>
    </div>

    <div id="menu">
      <h1 class="title_1">Our Menu</h1>
      <h1 class="title_2">Biryanis</h1>
      <div class="menu-grid">
        <div class="menu-grid-items">
          <h1 class="menu-title">Chicken Dum Biryani</h1>
          <img
            src="./Images/Chicken_Dum_Biryani_Menu_Card.jpg"
            class="menu-img"
          />
          <p class="description_2">2 leg pieces, 3 big pieces, 2 wing pieces</p>
          <button>₹ 1099</button>
          <p></p>
        </div>
        <div class="menu-grid-items">
          <h1 class="menu-title">Mutton Dum Biryani</h1>
          <img
            src="./Images/Mutton_Dum_Biryani_Menu_Card.jpg"
            class="menu-img"
          />
          <p class="description_2">
            4 big pieces, 6-10 small pieces , Kima pieces
          </p>
          <button>₹ 1199</button>
        </div>
        <div class="menu-grid-items">
          <h1 class="menu-title">Prawn Dum Biryani</h1>
          <img
            src="./Images/Prawn_Dum_Biryani_Menu_Card.jpg"
            class="menu-img"
          />
          <p class="description_2">
            6 big prawns(Lobster), Regular prawn pieces
          </p>
          <button>₹ 899</button>
        </div>
      </div>
      <h1>Starters</h1>
      <div class="menu-grid">
        <div class="menu-grid-items">
          <h1 class="menu-title">Chicken Manchuria</h1>
          <img
            src="./Images/Chicken_Manchuria_Menu_Card.jpg"
            class="menu-img"
          />
          <p class="description_2">Added Onions, Capsicum(Green), Sesame</p>
          <button>₹ 1099</button>
          <p></p>
        </div>
        <div class="menu-grid-items">
          <h1 class="menu-title">Kadai Chicken</h1>
          <img
            src="./Images/Kadai_Chicken_Menu_Card.jpg"
            class="menu-img"
          />
          <p class="description_2">
            3 leg pieces, 5 - 10 normal pieces
          </p>
          <button>₹ 1199</button> 
        </div>
        <div class="menu-grid-items">
          <h1 class="menu-title">Prawn Manchuria</h1>
          <img
            src="./Images/Prawn_Manchuria_Menu_Card.jpg"
            class="menu-img"
          />
          <p class="description_2">
            Added Capsicum(Green), Sesame
          </p>
          <button>₹ 899</button>
        </div>
      </div>
    </div>

    <div id="ratings">
      <h1 class="title_2">Ratings</h1>
      <hr style="border: 3px solid #f1f1f1; margin-bottom: 3vh" />
      <span class="heading">User Rating</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <p>4.1 average based on 254 reviews.</p>

      <div class="row">
        <div class="side">
          <div>5 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-5"></div>
          </div>
        </div>
        <div class="side right">
          <div>150</div>
        </div>
        <div class="side">
          <div>4 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-4"></div>
          </div>
        </div>
        <div class="side right">
          <div>63</div>
        </div>
        <div class="side">
          <div>3 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-3"></div>
          </div>
        </div>
        <div class="side right">
          <div>15</div>
        </div>
        <div class="side">
          <div>2 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-2"></div>
          </div>
        </div>
        <div class="side right">
          <div>6</div>
        </div>
        <div class="side">
          <div>1 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-1"></div>
          </div>
        </div>
        <div class="side right">
          <div>20</div>
        </div>
      </div>
    </div>
    <footer>**This is a Project created by Nikhil Reddy Manda. This project is a part of <b>3 days, 3 projects</b>. View it on <a href="https://github.com/NikhilReddyManda" target="_blank">Github</a>.</footer>
  </body>
</html>
